_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
lambda_2 (Lambda)            (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
avg_pool_our (GlobalAverageP (None, 512)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 128)               65664     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
predictions (Dense)          (None, 7)                 903       
_________________________________________________________________
outputs (Activation)         (None, 7)                 0         
=================================================================
Total params: 14,781,255
Trainable params: 14,781,255
Non-trainable params: 0
_________________________________________________________________
num_dense_layers     : 1
num_dense_units      : 128
dropout_rate         : 0.0
pooling              : avg
class_wt_type        : ones
dense_layer_regularizer : L1
class_wt_type        : ones
learning_rate        : 0.0001
batch_size           : 32
use_data_aug         : True
horizontal_flip      : True
vertical_flip        : True
width_shift_range    : 0.1
height_shift_range   : 0.1
rotation_angle       : 180
n_samples_train      : 8012
n_samples_valid      : 2003

Epoch 1/12
500/500 [==============================] - 124s 248ms/step - loss: 1.1503 - categorical_accuracy: 0.6940 - val_loss: 0.9797 - val_categorical_accuracy: 0.7249

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.34|       0.56|       0.01|       0.00|       0.09|       0.00|       0.00|        211|
|        NV|       0.05|       0.94|       0.01|       0.00|       0.01|       0.00|       0.00|       1354|
|       BCC|       0.01|       0.37|       0.33|       0.00|       0.29|       0.00|       0.00|         94|
|     AKIEC|       0.04|       0.47|       0.10|       0.00|       0.39|       0.00|       0.00|         80|
|       BKL|       0.11|       0.56|       0.05|       0.00|       0.29|       0.00|       0.00|        213|
|        DF|       0.04|       0.67|       0.12|       0.00|       0.17|       0.00|       0.00|         24|
|      VASC|       0.00|       0.11|       0.11|       0.00|       0.04|       0.00|       0.74|         27|
|     TOTAL|        166|       1597|         67|          0|        152|          0|         21|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.434|      0.794|      0.463|      0.000|      0.401|      0.000|      0.952|      0.435|
|    recall|      0.341|      0.936|      0.330|      0.000|      0.286|      0.000|      0.741|      0.376|

Epoch 00001: val_loss improved from inf to 0.97965, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 2/12
500/500 [==============================] - 122s 245ms/step - loss: 0.9255 - categorical_accuracy: 0.7448 - val_loss: 0.8754 - val_categorical_accuracy: 0.7554

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.44|       0.51|       0.00|       0.01|       0.04|       0.00|       0.00|        211|
|        NV|       0.04|       0.96|       0.00|       0.00|       0.00|       0.00|       0.00|       1354|
|       BCC|       0.11|       0.34|       0.39|       0.05|       0.11|       0.00|       0.00|         94|
|     AKIEC|       0.05|       0.49|       0.15|       0.19|       0.12|       0.00|       0.00|         80|
|       BKL|       0.17|       0.53|       0.03|       0.02|       0.24|       0.00|       0.00|        213|
|        DF|       0.08|       0.79|       0.04|       0.00|       0.08|       0.00|       0.00|         24|
|      VASC|       0.04|       0.11|       0.00|       0.04|       0.00|       0.00|       0.81|         27|
|     TOTAL|        195|       1607|         61|         28|         88|          0|         24|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.477|      0.805|      0.607|      0.536|      0.591|      0.000|      0.917|      0.562|
|    recall|      0.441|      0.956|      0.394|      0.188|      0.244|      0.000|      0.815|      0.434|

Epoch 00002: val_loss improved from 0.97965 to 0.87536, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 3/12
500/500 [==============================] - 122s 245ms/step - loss: 0.8116 - categorical_accuracy: 0.7727 - val_loss: 0.7842 - val_categorical_accuracy: 0.7863

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.29|       0.49|       0.01|       0.00|       0.20|       0.00|       0.00|        211|
|        NV|       0.01|       0.94|       0.00|       0.00|       0.04|       0.00|       0.00|       1354|
|       BCC|       0.07|       0.12|       0.57|       0.03|       0.18|       0.01|       0.01|         94|
|     AKIEC|       0.00|       0.12|       0.24|       0.17|       0.46|       0.00|       0.00|         80|
|       BKL|       0.05|       0.20|       0.04|       0.00|       0.70|       0.00|       0.00|        213|
|        DF|       0.00|       0.21|       0.21|       0.04|       0.54|       0.00|       0.00|         24|
|      VASC|       0.00|       0.04|       0.00|       0.04|       0.04|       0.00|       0.89|         27|
|     TOTAL|        100|       1443|         90|         20|        317|          1|         32|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.620|      0.881|      0.600|      0.700|      0.473|      0.000|      0.750|      0.575|
|    recall|      0.294|      0.939|      0.574|      0.175|      0.704|      0.000|      0.889|      0.511|

Epoch 00003: val_loss improved from 0.87536 to 0.78424, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 4/12
500/500 [==============================] - 122s 245ms/step - loss: 0.7295 - categorical_accuracy: 0.7924 - val_loss: 0.7693 - val_categorical_accuracy: 0.7878

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.23|       0.46|       0.01|       0.01|       0.27|       0.00|       0.01|        211|
|        NV|       0.01|       0.92|       0.00|       0.00|       0.06|       0.00|       0.00|       1354|
|       BCC|       0.03|       0.09|       0.59|       0.05|       0.24|       0.00|       0.00|         94|
|     AKIEC|       0.00|       0.07|       0.12|       0.34|       0.46|       0.00|       0.00|         80|
|       BKL|       0.02|       0.12|       0.03|       0.02|       0.81|       0.00|       0.00|        213|
|        DF|       0.00|       0.21|       0.08|       0.04|       0.58|       0.08|       0.00|         24|
|      VASC|       0.00|       0.11|       0.04|       0.04|       0.00|       0.00|       0.81|         27|
|     TOTAL|         65|       1394|         79|         43|        392|          5|         25|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.754|      0.897|      0.696|      0.628|      0.441|      0.400|      0.880|      0.671|
|    recall|      0.232|      0.923|      0.585|      0.338|      0.812|      0.083|      0.815|      0.541|

Epoch 00004: val_loss improved from 0.78424 to 0.76935, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 5/12
500/500 [==============================] - 123s 245ms/step - loss: 0.6634 - categorical_accuracy: 0.8056 - val_loss: 0.7276 - val_categorical_accuracy: 0.8033

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.46|       0.47|       0.02|       0.00|       0.04|       0.00|       0.00|        211|
|        NV|       0.03|       0.96|       0.00|       0.00|       0.01|       0.00|       0.00|       1354|
|       BCC|       0.02|       0.23|       0.69|       0.00|       0.05|       0.00|       0.00|         94|
|     AKIEC|       0.10|       0.31|       0.27|       0.06|       0.25|       0.00|       0.00|         80|
|       BKL|       0.08|       0.28|       0.03|       0.00|       0.60|       0.00|       0.00|        213|
|        DF|       0.08|       0.62|       0.12|       0.00|       0.17|       0.00|       0.00|         24|
|      VASC|       0.00|       0.22|       0.07|       0.00|       0.00|       0.00|       0.70|         27|
|     TOTAL|        174|       1521|        105|          5|        176|          0|         22|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.563|      0.851|      0.619|      1.000|      0.727|      0.000|      0.864|      0.661|
|    recall|      0.464|      0.956|      0.691|      0.062|      0.601|      0.000|      0.704|      0.497|

Epoch 00005: val_loss improved from 0.76935 to 0.72755, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 6/12
500/500 [==============================] - 123s 245ms/step - loss: 0.6010 - categorical_accuracy: 0.8233 - val_loss: 0.7610 - val_categorical_accuracy: 0.7983

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.22|       0.62|       0.00|       0.00|       0.15|       0.00|       0.00|        211|
|        NV|       0.01|       0.98|       0.00|       0.00|       0.02|       0.00|       0.00|       1354|
|       BCC|       0.09|       0.28|       0.53|       0.01|       0.06|       0.03|       0.00|         94|
|     AKIEC|       0.02|       0.24|       0.16|       0.27|       0.25|       0.05|       0.00|         80|
|       BKL|       0.03|       0.28|       0.02|       0.02|       0.65|       0.00|       0.00|        213|
|        DF|       0.00|       0.42|       0.00|       0.00|       0.33|       0.25|       0.00|         24|
|      VASC|       0.07|       0.22|       0.11|       0.00|       0.00|       0.04|       0.56|         27|
|     TOTAL|         72|       1573|         72|         28|        228|         15|         15|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.639|      0.840|      0.694|      0.786|      0.610|      0.400|      1.000|      0.710|
|    recall|      0.218|      0.976|      0.532|      0.275|      0.653|      0.250|      0.556|      0.494|

Epoch 00006: val_loss did not improve from 0.72755
Epoch 7/12
500/500 [==============================] - 122s 245ms/step - loss: 0.5587 - categorical_accuracy: 0.8336 - val_loss: 0.6936 - val_categorical_accuracy: 0.8098

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.61|       0.36|       0.01|       0.00|       0.02|       0.00|       0.00|        211|
|        NV|       0.05|       0.94|       0.00|       0.00|       0.00|       0.00|       0.00|       1354|
|       BCC|       0.11|       0.13|       0.71|       0.03|       0.02|       0.00|       0.00|         94|
|     AKIEC|       0.19|       0.22|       0.14|       0.31|       0.09|       0.05|       0.00|         80|
|       BKL|       0.29|       0.21|       0.02|       0.02|       0.46|       0.00|       0.00|        213|
|        DF|       0.25|       0.37|       0.04|       0.04|       0.17|       0.12|       0.00|         24|
|      VASC|       0.04|       0.07|       0.00|       0.04|       0.00|       0.00|       0.85|         27|
|     TOTAL|        287|       1439|         91|         35|        119|          8|         24|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.449|      0.888|      0.736|      0.714|      0.815|      0.375|      0.958|      0.705|
|    recall|      0.611|      0.944|      0.713|      0.312|      0.455|      0.125|      0.852|      0.573|

Epoch 00007: val_loss improved from 0.72755 to 0.69364, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 8/12
500/500 [==============================] - 122s 244ms/step - loss: 0.5110 - categorical_accuracy: 0.8470 - val_loss: 0.7481 - val_categorical_accuracy: 0.7968

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.35|       0.47|       0.02|       0.00|       0.11|       0.00|       0.04|        211|
|        NV|       0.02|       0.95|       0.01|       0.00|       0.02|       0.00|       0.01|       1354|
|       BCC|       0.00|       0.17|       0.73|       0.00|       0.07|       0.00|       0.02|         94|
|     AKIEC|       0.07|       0.27|       0.39|       0.01|       0.25|       0.00|       0.00|         80|
|       BKL|       0.03|       0.26|       0.04|       0.00|       0.67|       0.00|       0.00|        213|
|        DF|       0.04|       0.50|       0.17|       0.00|       0.17|       0.12|       0.00|         24|
|      VASC|       0.04|       0.07|       0.07|       0.00|       0.04|       0.00|       0.78|         27|
|     TOTAL|        111|       1493|        126|          1|        225|          3|         44|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.667|      0.861|      0.548|      1.000|      0.631|      1.000|      0.477|      0.741|
|    recall|      0.351|      0.950|      0.734|      0.013|      0.667|      0.125|      0.778|      0.517|

Epoch 00008: val_loss did not improve from 0.69364
Epoch 9/12
500/500 [==============================] - 123s 246ms/step - loss: 0.4717 - categorical_accuracy: 0.8548 - val_loss: 0.5928 - val_categorical_accuracy: 0.8268

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.50|       0.37|       0.00|       0.00|       0.12|       0.00|       0.00|        211|
|        NV|       0.04|       0.94|       0.00|       0.00|       0.02|       0.00|       0.00|       1354|
|       BCC|       0.06|       0.09|       0.64|       0.10|       0.12|       0.00|       0.00|         94|
|     AKIEC|       0.14|       0.16|       0.06|       0.46|       0.17|       0.00|       0.00|         80|
|       BKL|       0.10|       0.11|       0.02|       0.03|       0.75|       0.00|       0.00|        213|
|        DF|       0.21|       0.33|       0.00|       0.17|       0.12|       0.17|       0.00|         24|
|      VASC|       0.07|       0.04|       0.00|       0.04|       0.00|       0.00|       0.85|         27|
|     TOTAL|        209|       1399|         72|         58|        236|          5|         24|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.507|      0.906|      0.833|      0.638|      0.674|      0.800|      0.958|      0.759|
|    recall|      0.502|      0.936|      0.638|      0.463|      0.746|      0.167|      0.852|      0.615|

Epoch 00009: val_loss improved from 0.69364 to 0.59282, saving model to /home/miruware/mip/ISIC2018/model_data/task3_vgg16_k1_v0/task3_vgg16_k1_v0.hdf5
Epoch 10/12
500/500 [==============================] - 122s 245ms/step - loss: 0.4414 - categorical_accuracy: 0.8636 - val_loss: 0.5972 - val_categorical_accuracy: 0.8198

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.60|       0.36|       0.00|       0.00|       0.04|       0.00|       0.00|        211|
|        NV|       0.04|       0.94|       0.01|       0.00|       0.00|       0.00|       0.00|       1354|
|       BCC|       0.06|       0.16|       0.65|       0.06|       0.06|       0.00|       0.00|         94|
|     AKIEC|       0.16|       0.15|       0.21|       0.34|       0.14|       0.00|       0.00|         80|
|       BKL|       0.19|       0.19|       0.04|       0.01|       0.56|       0.00|       0.00|        213|
|        DF|       0.21|       0.25|       0.00|       0.21|       0.04|       0.29|       0.00|         24|
|      VASC|       0.04|       0.04|       0.00|       0.04|       0.00|       0.00|       0.89|         27|
|     TOTAL|        250|       1428|         96|         43|        152|          8|         26|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.504|      0.894|      0.635|      0.628|      0.789|      0.875|      0.923|      0.750|
|    recall|      0.597|      0.943|      0.649|      0.338|      0.563|      0.292|      0.889|      0.610|

Epoch 00010: val_loss did not improve from 0.59282
Epoch 11/12
500/500 [==============================] - 123s 246ms/step - loss: 0.4057 - categorical_accuracy: 0.8752 - val_loss: 0.5954 - val_categorical_accuracy: 0.8318

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.45|       0.46|       0.00|       0.01|       0.08|       0.00|       0.00|        211|
|        NV|       0.02|       0.96|       0.01|       0.00|       0.01|       0.00|       0.00|       1354|
|       BCC|       0.03|       0.07|       0.72|       0.12|       0.05|       0.00|       0.00|         94|
|     AKIEC|       0.09|       0.10|       0.12|       0.50|       0.14|       0.05|       0.00|         80|
|       BKL|       0.07|       0.25|       0.02|       0.02|       0.64|       0.00|       0.00|        213|
|        DF|       0.25|       0.12|       0.00|       0.17|       0.08|       0.37|       0.00|         24|
|      VASC|       0.04|       0.15|       0.00|       0.04|       0.00|       0.00|       0.78|         27|
|     TOTAL|        157|       1469|         90|         65|        185|         15|         22|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.605|      0.883|      0.756|      0.615|      0.735|      0.600|      0.955|      0.736|
|    recall|      0.450|      0.958|      0.723|      0.500|      0.638|      0.375|      0.778|      0.632|

Epoch 00011: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.

Epoch 00011: val_loss did not improve from 0.59282
Epoch 12/12
500/500 [==============================] - 123s 246ms/step - loss: 0.2790 - categorical_accuracy: 0.9211 - val_loss: 0.6429 - val_categorical_accuracy: 0.8442

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.55|       0.39|       0.00|       0.01|       0.05|       0.00|       0.00|        211|
|        NV|       0.03|       0.95|       0.00|       0.00|       0.01|       0.00|       0.00|       1354|
|       BCC|       0.01|       0.11|       0.74|       0.05|       0.07|       0.01|       0.00|         94|
|     AKIEC|       0.10|       0.14|       0.15|       0.41|       0.17|       0.02|       0.00|         80|
|       BKL|       0.10|       0.13|       0.02|       0.03|       0.72|       0.00|       0.00|        213|
|        DF|       0.25|       0.08|       0.04|       0.12|       0.12|       0.37|       0.00|         24|
|      VASC|       0.04|       0.07|       0.04|       0.00|       0.00|       0.00|       0.85|         27|
|     TOTAL|        192|       1423|         93|         49|        207|         14|         25|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.599|      0.905|      0.753|      0.673|      0.739|      0.643|      0.920|      0.747|
|    recall|      0.545|      0.951|      0.745|      0.412|      0.718|      0.375|      0.852|      0.657|

Epoch 00012: val_loss did not improve from 0.59282



=============================================================================================================================
Epoch 1/30
500/500 [==============================] - 138s 276ms/step - loss: 1.2422 - categorical_accuracy: 0.7966 - val_loss: 1.2088 - val_categorical_accuracy: 0.8058

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.39|       0.48|       0.04|       0.01|       0.07|       0.01|       0.00|        231|
|        NV|       0.02|       0.95|       0.01|       0.00|       0.02|       0.00|       0.00|       1324|
|       BCC|       0.00|       0.12|       0.81|       0.04|       0.01|       0.01|       0.00|         89|
|     AKIEC|       0.07|       0.09|       0.12|       0.40|       0.31|       0.00|       0.00|         67|
|       BKL|       0.07|       0.24|       0.05|       0.03|       0.60|       0.01|       0.00|        240|
|        DF|       0.00|       0.22|       0.11|       0.11|       0.11|       0.44|       0.00|         18|
|      VASC|       0.00|       0.09|       0.44|       0.00|       0.00|       0.00|       0.47|         34|
|     TOTAL|        135|       1449|        132|         46|        204|         19|         18|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.674|      0.867|      0.545|      0.587|      0.701|      0.421|      0.889|      0.669|
|    recall|      0.394|      0.949|      0.809|      0.403|      0.596|      0.444|      0.471|      0.581|

Epoch 00001: val_loss improved from inf to 1.20883, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 2/30
500/500 [==============================] - 121s 241ms/step - loss: 1.0074 - categorical_accuracy: 0.8612 - val_loss: 1.1946 - val_categorical_accuracy: 0.8013

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.53|       0.34|       0.00|       0.00|       0.10|       0.00|       0.01|        231|
|        NV|       0.02|       0.88|       0.01|       0.00|       0.08|       0.00|       0.00|       1324|
|       BCC|       0.06|       0.12|       0.61|       0.08|       0.08|       0.01|       0.04|         89|
|     AKIEC|       0.03|       0.04|       0.03|       0.52|       0.36|       0.00|       0.01|         67|
|       BKL|       0.06|       0.08|       0.02|       0.05|       0.79|       0.00|       0.00|        240|
|        DF|       0.11|       0.17|       0.00|       0.22|       0.17|       0.33|       0.00|         18|
|      VASC|       0.06|       0.03|       0.03|       0.00|       0.03|       0.00|       0.85|         34|
|     TOTAL|        181|       1285|         73|         59|        356|          9|         40|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.680|      0.910|      0.740|      0.593|      0.531|      0.667|      0.725|      0.692|
|    recall|      0.532|      0.883|      0.607|      0.522|      0.787|      0.333|      0.853|      0.645|

Epoch 00002: val_loss improved from 1.20883 to 1.19464, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 3/30
500/500 [==============================] - 122s 243ms/step - loss: 0.8684 - categorical_accuracy: 0.8911 - val_loss: 1.1631 - val_categorical_accuracy: 0.8018

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.71|       0.24|       0.00|       0.00|       0.02|       0.01|       0.00|        231|
|        NV|       0.07|       0.91|       0.01|       0.00|       0.01|       0.00|       0.00|       1324|
|       BCC|       0.03|       0.21|       0.70|       0.01|       0.02|       0.02|       0.00|         89|
|     AKIEC|       0.30|       0.06|       0.12|       0.34|       0.18|       0.00|       0.00|         67|
|       BKL|       0.25|       0.17|       0.03|       0.00|       0.53|       0.01|       0.00|        240|
|        DF|       0.22|       0.11|       0.17|       0.00|       0.17|       0.33|       0.00|         18|
|      VASC|       0.12|       0.12|       0.06|       0.00|       0.06|       0.00|       0.65|         34|
|     TOTAL|        352|       1327|         90|         26|        171|         14|         23|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.469|      0.904|      0.689|      0.885|      0.749|      0.429|      0.957|      0.726|
|    recall|      0.714|      0.906|      0.697|      0.343|      0.533|      0.333|      0.647|      0.596|

Epoch 00003: val_loss improved from 1.19464 to 1.16309, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 4/30
500/500 [==============================] - 121s 242ms/step - loss: 0.7557 - categorical_accuracy: 0.9111 - val_loss: 1.1372 - val_categorical_accuracy: 0.8043

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.43|       0.42|       0.03|       0.01|       0.10|       0.01|       0.00|        231|
|        NV|       0.03|       0.94|       0.01|       0.00|       0.02|       0.01|       0.00|       1324|
|       BCC|       0.08|       0.17|       0.56|       0.10|       0.04|       0.04|       0.00|         89|
|     AKIEC|       0.16|       0.06|       0.04|       0.30|       0.43|       0.00|       0.00|         67|
|       BKL|       0.09|       0.17|       0.02|       0.02|       0.70|       0.01|       0.00|        240|
|        DF|       0.11|       0.11|       0.11|       0.00|       0.17|       0.50|       0.00|         18|
|      VASC|       0.12|       0.03|       0.06|       0.00|       0.06|       0.03|       0.71|         34|
|     TOTAL|        180|       1398|         74|         35|        258|         34|         24|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.556|      0.887|      0.676|      0.571|      0.651|      0.265|      1.000|      0.658|
|    recall|      0.433|      0.937|      0.562|      0.299|      0.700|      0.500|      0.706|      0.591|

Epoch 00004: val_loss improved from 1.16309 to 1.13723, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 5/30
500/500 [==============================] - 122s 244ms/step - loss: 0.6566 - categorical_accuracy: 0.9270 - val_loss: 1.1490 - val_categorical_accuracy: 0.8128

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.51|       0.41|       0.01|       0.00|       0.07|       0.00|       0.00|        231|
|        NV|       0.02|       0.93|       0.01|       0.00|       0.03|       0.00|       0.00|       1324|
|       BCC|       0.15|       0.20|       0.46|       0.02|       0.12|       0.04|       0.00|         89|
|     AKIEC|       0.19|       0.09|       0.04|       0.18|       0.48|       0.01|       0.00|         67|
|       BKL|       0.08|       0.11|       0.04|       0.01|       0.75|       0.00|       0.00|        240|
|        DF|       0.17|       0.11|       0.00|       0.00|       0.17|       0.56|       0.00|         18|
|      VASC|       0.09|       0.06|       0.00|       0.00|       0.00|       0.00|       0.85|         34|
|     TOTAL|        202|       1386|         65|         16|        281|         21|         32|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.584|      0.892|      0.631|      0.750|      0.644|      0.476|      0.906|      0.698|
|    recall|      0.511|      0.934|      0.461|      0.179|      0.754|      0.556|      0.853|      0.607|

Epoch 00005: val_loss did not improve from 1.13723
Epoch 6/30
500/500 [==============================] - 121s 242ms/step - loss: 0.5918 - categorical_accuracy: 0.9322 - val_loss: 1.0057 - val_categorical_accuracy: 0.8218

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.58|       0.33|       0.02|       0.02|       0.05|       0.00|       0.00|        231|
|        NV|       0.04|       0.92|       0.00|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.02|       0.16|       0.65|       0.08|       0.09|       0.00|       0.00|         89|
|     AKIEC|       0.07|       0.09|       0.12|       0.63|       0.09|       0.00|       0.00|         67|
|       BKL|       0.12|       0.12|       0.01|       0.05|       0.70|       0.00|       0.00|        240|
|        DF|       0.22|       0.17|       0.11|       0.06|       0.17|       0.28|       0.00|         18|
|      VASC|       0.03|       0.12|       0.03|       0.00|       0.03|       0.00|       0.79|         34|
|     TOTAL|        227|       1343|         82|         73|        243|          6|         29|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.595|      0.902|      0.707|      0.575|      0.687|      0.833|      0.931|      0.747|
|    recall|      0.584|      0.915|      0.652|      0.627|      0.696|      0.278|      0.794|      0.649|

Epoch 00006: val_loss improved from 1.13723 to 1.00565, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 7/30
500/500 [==============================] - 122s 244ms/step - loss: 0.5239 - categorical_accuracy: 0.9425 - val_loss: 0.9880 - val_categorical_accuracy: 0.8223

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.47|       0.43|       0.00|       0.00|       0.08|       0.02|       0.00|        231|
|        NV|       0.02|       0.93|       0.00|       0.00|       0.03|       0.01|       0.00|       1324|
|       BCC|       0.03|       0.21|       0.47|       0.11|       0.13|       0.02|       0.01|         89|
|     AKIEC|       0.13|       0.09|       0.03|       0.42|       0.33|       0.00|       0.00|         67|
|       BKL|       0.06|       0.10|       0.02|       0.01|       0.81|       0.00|       0.00|        240|
|        DF|       0.06|       0.11|       0.00|       0.06|       0.11|       0.67|       0.00|         18|
|      VASC|       0.12|       0.06|       0.03|       0.00|       0.03|       0.00|       0.76|         34|
|     TOTAL|        170|       1389|         53|         43|        285|         32|         31|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.635|      0.891|      0.792|      0.651|      0.681|      0.375|      0.839|      0.695|
|    recall|      0.468|      0.934|      0.472|      0.418|      0.808|      0.667|      0.765|      0.647|

Epoch 00007: val_loss improved from 1.00565 to 0.98802, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 8/30
500/500 [==============================] - 122s 244ms/step - loss: 0.4490 - categorical_accuracy: 0.9537 - val_loss: 1.2594 - val_categorical_accuracy: 0.7708

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.62|       0.29|       0.02|       0.00|       0.05|       0.02|       0.00|        231|
|        NV|       0.06|       0.87|       0.01|       0.00|       0.04|       0.01|       0.00|       1324|
|       BCC|       0.15|       0.13|       0.54|       0.01|       0.04|       0.11|       0.01|         89|
|     AKIEC|       0.31|       0.01|       0.10|       0.19|       0.33|       0.04|       0.00|         67|
|       BKL|       0.25|       0.10|       0.02|       0.00|       0.62|       0.01|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.00|       0.09|       0.00|       0.00|       0.09|       0.82|         34|
|     TOTAL|        327|       1256|         78|         16|        242|         53|         31|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.440|      0.917|      0.615|      0.812|      0.612|      0.208|      0.903|      0.644|
|    recall|      0.623|      0.870|      0.539|      0.194|      0.617|      0.611|      0.824|      0.611|

Epoch 00008: val_loss did not improve from 0.98802
Epoch 9/30
500/500 [==============================] - 122s 243ms/step - loss: 0.4183 - categorical_accuracy: 0.9527 - val_loss: 0.9255 - val_categorical_accuracy: 0.8283

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.55|       0.39|       0.01|       0.00|       0.05|       0.00|       0.00|        231|
|        NV|       0.03|       0.94|       0.01|       0.00|       0.02|       0.00|       0.00|       1324|
|       BCC|       0.07|       0.20|       0.62|       0.00|       0.10|       0.01|       0.00|         89|
|     AKIEC|       0.12|       0.06|       0.15|       0.31|       0.36|       0.00|       0.00|         67|
|       BKL|       0.09|       0.15|       0.04|       0.00|       0.72|       0.00|       0.00|        240|
|        DF|       0.17|       0.11|       0.00|       0.00|       0.28|       0.44|       0.00|         18|
|      VASC|       0.03|       0.09|       0.00|       0.00|       0.03|       0.00|       0.85|         34|
|     TOTAL|        209|       1402|         87|         22|        243|          9|         31|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.603|      0.890|      0.632|      0.955|      0.708|      0.889|      0.935|      0.802|
|    recall|      0.545|      0.943|      0.618|      0.313|      0.717|      0.444|      0.853|      0.633|

Epoch 00009: val_loss improved from 0.98802 to 0.92545, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 10/30
500/500 [==============================] - 122s 243ms/step - loss: 0.3584 - categorical_accuracy: 0.9618 - val_loss: 0.9920 - val_categorical_accuracy: 0.8133

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.52|       0.39|       0.00|       0.00|       0.09|       0.00|       0.00|        231|
|        NV|       0.04|       0.92|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.03|       0.19|       0.58|       0.07|       0.11|       0.01|       0.00|         89|
|     AKIEC|       0.12|       0.06|       0.04|       0.42|       0.36|       0.00|       0.00|         67|
|       BKL|       0.08|       0.10|       0.02|       0.01|       0.79|       0.00|       0.00|        240|
|        DF|       0.39|       0.11|       0.06|       0.06|       0.17|       0.22|       0.00|         18|
|      VASC|       0.06|       0.21|       0.03|       0.00|       0.06|       0.00|       0.65|         34|
|     TOTAL|        207|       1359|         70|         39|        299|          6|         23|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.575|      0.894|      0.743|      0.718|      0.632|      0.667|      0.957|      0.741|
|    recall|      0.515|      0.918|      0.584|      0.418|      0.787|      0.222|      0.647|      0.585|

Epoch 00010: val_loss did not improve from 0.92545
Epoch 11/30
500/500 [==============================] - 121s 243ms/step - loss: 0.3285 - categorical_accuracy: 0.9642 - val_loss: 1.0404 - val_categorical_accuracy: 0.8058

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.44|       0.38|       0.02|       0.00|       0.16|       0.00|       0.00|        231|
|        NV|       0.04|       0.92|       0.01|       0.00|       0.02|       0.00|       0.00|       1324|
|       BCC|       0.00|       0.11|       0.78|       0.02|       0.08|       0.00|       0.01|         89|
|     AKIEC|       0.13|       0.07|       0.19|       0.36|       0.22|       0.00|       0.01|         67|
|       BKL|       0.09|       0.16|       0.03|       0.01|       0.71|       0.00|       0.00|        240|
|        DF|       0.22|       0.11|       0.28|       0.06|       0.00|       0.33|       0.00|         18|
|      VASC|       0.00|       0.06|       0.06|       0.00|       0.09|       0.00|       0.79|         34|
|     TOTAL|        191|       1362|        116|         31|        260|          7|         36|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.529|      0.894|      0.595|      0.774|      0.654|      0.857|      0.750|      0.722|
|    recall|      0.437|      0.919|      0.775|      0.358|      0.708|      0.333|      0.794|      0.618|

Epoch 00011: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.

Epoch 00011: val_loss did not improve from 0.92545
Epoch 12/30
500/500 [==============================] - 122s 243ms/step - loss: 0.2482 - categorical_accuracy: 0.9867 - val_loss: 0.9001 - val_categorical_accuracy: 0.8362

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.60|       0.30|       0.00|       0.00|       0.10|       0.00|       0.00|        231|
|        NV|       0.04|       0.92|       0.01|       0.00|       0.03|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.15|       0.69|       0.01|       0.10|       0.01|       0.00|         89|
|     AKIEC|       0.13|       0.01|       0.10|       0.39|       0.36|       0.00|       0.00|         67|
|       BKL|       0.06|       0.07|       0.02|       0.00|       0.84|       0.00|       0.00|        240|
|        DF|       0.33|       0.00|       0.11|       0.00|       0.11|       0.44|       0.00|         18|
|      VASC|       0.00|       0.03|       0.09|       0.00|       0.06|       0.00|       0.82|         34|
|     TOTAL|        226|       1314|         88|         28|        307|         10|         30|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.611|      0.922|      0.693|      0.929|      0.658|      0.800|      0.933|      0.792|
|    recall|      0.597|      0.915|      0.685|      0.388|      0.842|      0.444|      0.824|      0.671|

Epoch 00012: val_loss improved from 0.92545 to 0.90012, saving model to /home/miruware/mip/ISIC2018/model_data/task3_resnet50_k0_v0/task3_resnet50_k0_v0.hdf5
Epoch 13/30
500/500 [==============================] - 122s 243ms/step - loss: 0.2207 - categorical_accuracy: 0.9931 - val_loss: 0.9613 - val_categorical_accuracy: 0.8382

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.56|       0.31|       0.01|       0.00|       0.12|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.01|       0.07|       0.78|       0.03|       0.11|       0.00|       0.00|         89|
|     AKIEC|       0.06|       0.03|       0.09|       0.42|       0.40|       0.00|       0.00|         67|
|       BKL|       0.05|       0.06|       0.02|       0.00|       0.87|       0.00|       0.00|        240|
|        DF|       0.17|       0.00|       0.11|       0.00|       0.22|       0.50|       0.00|         18|
|      VASC|       0.03|       0.03|       0.12|       0.00|       0.06|       0.00|       0.76|         34|
|     TOTAL|        198|       1305|        100|         33|        328|         10|         29|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.652|      0.927|      0.690|      0.848|      0.634|      0.900|      0.897|      0.793|
|    recall|      0.558|      0.914|      0.775|      0.418|      0.867|      0.500|      0.765|      0.685|

Epoch 00013: val_loss did not improve from 0.90012
Epoch 14/30
500/500 [==============================] - 122s 244ms/step - loss: 0.2074 - categorical_accuracy: 0.9942 - val_loss: 1.0075 - val_categorical_accuracy: 0.8337

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.57|       0.28|       0.01|       0.00|       0.13|       0.01|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.02|       0.12|       0.69|       0.01|       0.15|       0.01|       0.00|         89|
|     AKIEC|       0.09|       0.03|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.05|       0.05|       0.02|       0.00|       0.87|       0.00|       0.00|        240|
|        DF|       0.17|       0.06|       0.06|       0.00|       0.17|       0.56|       0.00|         18|
|      VASC|       0.00|       0.03|       0.09|       0.00|       0.06|       0.00|       0.82|         34|
|     TOTAL|        205|       1293|         85|         33|        339|         16|         32|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.644|      0.928|      0.718|      0.909|      0.617|      0.625|      0.875|      0.759|
|    recall|      0.571|      0.906|      0.685|      0.448|      0.871|      0.556|      0.824|      0.694|

Epoch 00014: ReduceLROnPlateau reducing learning rate to 6.24999984211172e-06.

Epoch 00014: val_loss did not improve from 0.90012
Epoch 15/30
500/500 [==============================] - 122s 245ms/step - loss: 0.1955 - categorical_accuracy: 0.9973 - val_loss: 0.9580 - val_categorical_accuracy: 0.8487

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.64|       0.26|       0.00|       0.00|       0.10|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.13|       0.71|       0.02|       0.09|       0.00|       0.00|         89|
|     AKIEC|       0.07|       0.01|       0.04|       0.46|       0.40|       0.00|       0.00|         67|
|       BKL|       0.05|       0.05|       0.02|       0.00|       0.87|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.06|       0.00|       0.06|       0.00|       0.85|         34|
|     TOTAL|        225|       1298|         84|         34|        317|         12|         33|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.653|      0.932|      0.750|      0.912|      0.659|      0.917|      0.879|      0.815|
|    recall|      0.636|      0.914|      0.708|      0.463|      0.871|      0.611|      0.853|      0.722|

Epoch 00015: val_loss did not improve from 0.90012
Epoch 16/30
500/500 [==============================] - 122s 243ms/step - loss: 0.1907 - categorical_accuracy: 0.9972 - val_loss: 0.9535 - val_categorical_accuracy: 0.8487

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.67|       0.26|       0.00|       0.00|       0.06|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.03|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.15|       0.67|       0.03|       0.09|       0.01|       0.00|         89|
|     AKIEC|       0.12|       0.01|       0.04|       0.46|       0.36|       0.00|       0.00|         67|
|       BKL|       0.07|       0.05|       0.02|       0.00|       0.85|       0.00|       0.00|        240|
|        DF|       0.17|       0.06|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        242|       1297|         80|         36|        300|         14|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.640|      0.932|      0.750|      0.861|      0.680|      0.786|      0.882|      0.790|
|    recall|      0.671|      0.913|      0.674|      0.463|      0.850|      0.611|      0.882|      0.723|

Epoch 00016: ReduceLROnPlateau reducing learning rate to 1.56249996052793e-06.

Epoch 00016: val_loss did not improve from 0.90012
Epoch 17/30
500/500 [==============================] - 122s 245ms/step - loss: 0.1872 - categorical_accuracy: 0.9983 - val_loss: 0.9633 - val_categorical_accuracy: 0.8457

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.67|       0.25|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.16|       0.70|       0.02|       0.08|       0.00|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.43|       0.40|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.86|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.06|       0.00|       0.06|       0.00|       0.85|         34|
|     TOTAL|        242|       1289|         83|         32|        312|         12|         33|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.636|      0.933|      0.747|      0.906|      0.660|      0.917|      0.879|      0.811|
|    recall|      0.667|      0.909|      0.697|      0.433|      0.858|      0.611|      0.853|      0.718|

Epoch 00017: val_loss did not improve from 0.90012
Epoch 18/30
500/500 [==============================] - 122s 244ms/step - loss: 0.1868 - categorical_accuracy: 0.9978 - val_loss: 0.9656 - val_categorical_accuracy: 0.8472

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.65|       0.26|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.15|       0.70|       0.03|       0.08|       0.00|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.86|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        233|       1296|         83|         35|        310|         12|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.644|      0.932|      0.747|      0.857|      0.665|      0.917|      0.882|      0.806|
|    recall|      0.649|      0.912|      0.697|      0.448|      0.858|      0.611|      0.882|      0.723|

Epoch 00018: ReduceLROnPlateau reducing learning rate to 3.906249901319825e-07.

Epoch 00018: val_loss did not improve from 0.90012
Epoch 19/30
500/500 [==============================] - 123s 246ms/step - loss: 0.1864 - categorical_accuracy: 0.9977 - val_loss: 0.9676 - val_categorical_accuracy: 0.8462

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.65|       0.27|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.06|       0.17|       0.66|       0.02|       0.08|       0.01|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.86|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        235|       1301|         79|         33|        308|         13|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.638|      0.929|      0.747|      0.909|      0.669|      0.846|      0.882|      0.803|
|    recall|      0.649|      0.913|      0.663|      0.448|      0.858|      0.611|      0.882|      0.718|

Epoch 00019: val_loss did not improve from 0.90012
Epoch 20/30
500/500 [==============================] - 122s 243ms/step - loss: 0.1848 - categorical_accuracy: 0.9982 - val_loss: 0.9643 - val_categorical_accuracy: 0.8457

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.65|       0.27|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.18|       0.66|       0.03|       0.07|       0.01|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.85|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        234|       1302|         80|         34|        306|         13|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.641|      0.929|      0.738|      0.882|      0.670|      0.846|      0.882|      0.798|
|    recall|      0.649|      0.913|      0.663|      0.448|      0.854|      0.611|      0.882|      0.717|

Epoch 00020: ReduceLROnPlateau reducing learning rate to 1e-07.

Epoch 00020: val_loss did not improve from 0.90012
Epoch 21/30
500/500 [==============================] - 122s 244ms/step - loss: 0.1843 - categorical_accuracy: 0.9985 - val_loss: 0.9666 - val_categorical_accuracy: 0.8472

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.65|       0.26|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.16|       0.67|       0.03|       0.08|       0.01|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.86|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        234|       1299|         81|         34|        308|         13|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.645|      0.931|      0.741|      0.882|      0.669|      0.846|      0.882|      0.799|
|    recall|      0.654|      0.913|      0.674|      0.448|      0.858|      0.611|      0.882|      0.720|

Epoch 00021: val_loss did not improve from 0.90012
Epoch 22/30
500/500 [==============================] - 122s 244ms/step - loss: 0.1862 - categorical_accuracy: 0.9977 - val_loss: 0.9649 - val_categorical_accuracy: 0.8452

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.65|       0.27|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.18|       0.65|       0.03|       0.08|       0.01|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.85|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        232|       1303|         79|         34|        308|         13|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.642|      0.929|      0.734|      0.882|      0.666|      0.846|      0.882|      0.797|
|    recall|      0.645|      0.914|      0.652|      0.448|      0.854|      0.611|      0.882|      0.715|

Epoch 00022: ReduceLROnPlateau reducing learning rate to 1e-07.

Epoch 00022: val_loss did not improve from 0.90012
Epoch 23/30
500/500 [==============================] - 122s 245ms/step - loss: 0.1855 - categorical_accuracy: 0.9980 - val_loss: 0.9687 - val_categorical_accuracy: 0.8477

| True\Pred|        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|      TOTAL|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
|       MEL|       0.65|       0.26|       0.00|       0.00|       0.08|       0.00|       0.00|        231|
|        NV|       0.04|       0.91|       0.01|       0.00|       0.04|       0.00|       0.00|       1324|
|       BCC|       0.04|       0.13|       0.71|       0.03|       0.07|       0.01|       0.00|         89|
|     AKIEC|       0.10|       0.01|       0.04|       0.45|       0.39|       0.00|       0.00|         67|
|       BKL|       0.06|       0.05|       0.02|       0.00|       0.86|       0.00|       0.00|        240|
|        DF|       0.22|       0.00|       0.06|       0.00|       0.11|       0.61|       0.00|         18|
|      VASC|       0.00|       0.03|       0.03|       0.00|       0.06|       0.00|       0.88|         34|
|     TOTAL|        233|       1296|         84|         34|        309|         13|         34|           |

|          |        MEL|         NV|        BCC|      AKIEC|        BKL|         DF|       VASC|       MEAN|
|   -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|    -------|
| precision|      0.644|      0.932|      0.750|      0.882|      0.667|      0.846|      0.882|      0.800|
|    recall|      0.649|      0.912|      0.708|      0.448|      0.858|      0.611|      0.882|      0.724|



